<!DOCTYPE html>
<html>
    <head>
        <title>River-Issues-NZ</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="Images/Logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    </head>
    <body>
           <nav class="navbar">
            <ul>
                <li class="logo">
                <img src="Images/Logo.png" alt="Logo">
                </li>

                <li><a href="contact.html">Contact</a></li>
                <li><a href="kaitiakitanga.html">Kaitiakitanga</a></li>
                <li><a href="index.html">Home</a></li>
        </nav>

        <div class="info">
           <p class="infohead"> What is Kaitiakitanga</p>
            <p class="infotext">Kaitiakitanga is a traditional Māori concept meaning guardianship, stewardship, and the protection of the environment. 
                Rooted in the belief that humans and nature are deeply interconnected.
                 We need to look after our rivers, there are many ways we can help stop the issues from getting worse, but how?</p>
        </div>
        <div class="card2">
            <img src="" class="card2img">
            <p class="card2text">
                
            </p>
        


        </div>
    </body>
</html>